# Forenzika

./: .gitignore  Forenzika.sln
Forenzika/: Forenzika.csproj  Program.cs  Startup.cs  appsettings.json
Forenzika/Areas/Identity/: IdentityHostingStartup.cs
Forenzika/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forenzika/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Forenzika/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Forenzika/Controllers/: AccountController.cs  FiltrimiController.cs  HomeController.cs  KategoriasController.cs  KategoritController.cs  PersonatController.cs  PersoniController.cs  RastetController.cs  RastisController.cs
Forenzika/Data/: ApplicationDbContext.cs  Foto.cs  FotoesController.cs  Hetuesi.cs  Kategoria.cs  Personi.cs  Rasti.cs
Forenzika/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200118204716_Entietet.Designer.cs  20200118204716_Entietet.cs  20200122164021_init.Designer.cs  20200122164021_init.cs  ApplicationDbContextModelSnapshot.cs
Forenzika/Models/: ErrorViewModel.cs  Filtrimi.cs  RastiViewModel.cs
Forenzika/Properties/: launchSettings.json
Forenzika/Views/: _ViewImports.cshtml
Forenzika/Views/Filtrimi/: Index.cshtml
Forenzika/Views/Fotoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forenzika/Views/Home/: Index.cshtml
Forenzika/Views/Kategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forenzika/Views/Personi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forenzika/Views/Rastis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forenzika/Views/Shared/: _Layout.cshtml
